<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <link rel="icon" type="image/x-icon" href="img/game.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Home</title>
    <style>
        img {
          max-width: 100%;
          height: auto;
          border-radius: 10px;
        }

    .image-container1 {
      width: 50%;
      overflow: hidden;
    }
    .image-container1 img {
      transform: translateX(-50%);
      transition: transform 0.3s ease;
    }
    .image-container1.clicked img {
      transform: translateX(0%);
    }

    
    .image-container2 {
      width: 50%;
      overflow: hidden;
    }
    .image-container2 img {
      transform: translateX(-50%);
      transition: transform 0.3s ease;
    }
    .image-container2.clicked img {
      transform: translateX(0%);
    }

    
    .image-container3 {
      width: 50%;
      overflow: hidden;
    }
    .image-container3 img {
      transform: translateX(-50%);
      transition: transform 0.3s ease;
    }
    .image-container3.clicked img {
      transform: translateX(0%);
    }
    .pages {
            padding: 0;
            margin-top: 40px;
            text-align: center;
        }

        .pages > li {
            display: inline-block;
            cursor: pointer;
            margin: 20px;
        }

        .pages > li > a {
            color: black;
            text-decoration: none;
        }

        .active {
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
        }

        .active_a {
            color: white !important;
        }

         /* Small screens */
         @media screen and (max-width: 576px) {
          .image-container {
            width: 100%;
          }
        }

        /* Medium screens */
        @media screen and (min-width: 577px) and (max-width: 992px) {
          .image-container {
            width: 70%;
          }
        }

        /* Large screens */
        @media screen and (min-width: 993px) {
          .image-container {
            width: 50%;
          }
          }

          .floatButton{
            width: 40px;
            height: 40px;
            background-color: red;
            position: fixed;
            bottom: 20px;
            right: 20px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
         
          }
          .floatButton > a{
            text-decoration: none;
            color: white;
          }

    </style>
</head>
<body>

  <header>
    <h1>Game Article </h1>
    <nav>
    <div class="head_title">
       
        <ul class="pages">
          <li class="active"><a class="active_a" href="index.html">Home</a></li>
          <li><a href="video_player.html">Video Player</a></li>
          <li><a href="compare.html">Compare</a></li>
          <li><a href="contact_us.html">Contact Us</a></li>
        </ul>
    </div>
  </nav>
</header>

    <h1 id="head" style="margin-top: 50px;">The Legend of Zelda: Breath of the Wild <a href="https://wiki.com" style="text-decoration: underline;">WikiPedia</a></h1>

  
    <article>
      <h2>Introduction</h2>
      <p>The Legend of Zelda: Breath of the Wild is an open-world action-adventure game developed and published by Nintendo. It was released for the Nintendo Switch and Wii U consoles in 2017.</p>
    </article>


    <section>
      <h2>Gameplay</h2>
      <p>One of the standout features of Breath of the Wild is its open-world gameplay. Players are free to explore the game world at their own pace, and can approach challenges in a variety of ways. The game also features a variety of weapons and equipment, as well as a crafting system, allowing players to create their own tools and weapons.</p>
      <div class="image-container1" onclick="toggleImage(1)">
        <img src="img/img3.webp" alt="Gameplay" class="img-responsive fullImage"/>
      </div>
    </section>
 

    <section>
      <h3>Exploration</h3>
      <p>The game takes place in a vast open world, where players can explore a variety of environments, including forests, mountains, and deserts. Players control Link, the main character, as he sets out to defeat the evil Calamity Ganon and save the kingdom of Hyrule.</p>
      <div class="image-container2" onclick="toggleImage(2)">
         <img src="img/img2.webp" alt="Exploration" class="img-responsive fullImage"/>
      </div>
    </section>




    <section>
      <h3>Combat</h3>
      <p>Combat is a key part of Breath of the Wild, with players able to engage in battles with a variety of enemies, including goblins, skeletons, and giant creatures. The game's combat system is well-designed, with a range of weapons and tactics available to players.</p>
      <div class="image-container3" onclick="toggleImage(3)">
          <img  src="img/img1.webp"  alt="Combat" class="img-responsive fullImage"/>
      </div>
  
    </section>

   


    <br/>
    <br/>
  <footer>
    <h6 style="text-align: center;">Sepideh Bakhshi @ 2023</h6>
  </footer>


    <div class="floatButton">
      <a href="#head">
        Up
      </a>
      
    </div>

   <script>
      function toggleImage(id) {
         var imageContainer = document.querySelector('.image-container'+id);
         imageContainer.classList.toggle('clicked');
      }
    </script>


    

 
</body>
</html>